{
  "submitted_at": 1789287637.8242915,
  "pid": 71323,
  "argv": [
    "/srv/benchmark/skills/jobs/terminal-api-claude-20260913-r1/run.sh",
    "controller.py",
    "--model",
    "claude"
  ],
  "pid1_start_ticks": "292142879"
}
